<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Demo</title>
<style>
html,body{
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: Helvetica;
  background-color: #fff;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
#root{
  position: relative;
}
.demo{
  height: auto;
}
.preview-button,
.modal-button{
  width: auto;
  padding: 0 10px !important;
  font-size: 14px !important;
}
.BraftEditor-controlBar{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
}
.BraftEditor-container{
  border: 1px solid #aaa;
}
.BraftEditor-content{
  margin-top: 40px;
  height: auto!important;
}
</style>
</head>
<body>
<div id="root"></div>
</body>
</html>